# ===============================
# ENVIRONMENT
# ===============================
NODE_ENV=development
PORT=3002


# ===============================
# DATABASE (AWS RDS - MySQL)
# ===============================
DB_HOST=localhost
DB_PORT=3306
DB_NAME=mini_hr_360
DB_USER=root
DB_PASSWORD=Nikhil-700


# ===============================
# SMTP (GMAIL)
# ===============================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seecogonline@gmail.com
SMTP_PASS=aqsopgxbwnafgbky
SMTP_FROM="Seecog Softwares <seecogonline@gmail.com>"


# ===============================
# JWT
# ===============================
JWT_ACCESS_SECRET=bulk-whatsapp-messager@
JWT_REFRESH_SECRET=bulk-whatsapp-messager@
ACCESS_TOKEN_TTL=1d
REFRESH_TOKEN_TTL=7d


# ===============================
# WHATSAPP CLOUD API
# ===============================
META_APP_ID=1156821716627304
META_APP_SECRET=b486190fb85cab59e44367740985d452
META_GRAPH_VERSION=v20.0

WA_PHONE_NUMBER_ID=835671929622683
WABA_ID=2499973540360069
WHATSAPP_TOKEN=EAALLiuqBz40BPoq2HsOwUJeKBd4lR9XKx1pDjNH8ccuXq3hJpL8TDZASxu3rrhryr6OeouDs27Qd4oE2hlRwmS4WlXeaVxcTA8sMqia5GLgTWW8iuvh4yNNXzwyQXQp6q9St1bASjU3kOvmH7OtmcxF2ksoglizeUx1QFVRExlvHro2KSwjgx2ZCjWxlZBW3cI3NTKqtwLHxBRvJ9ForP7X6EiQ4jUtHNRm2BXZCZCiKJWZAoZD


# ===============================
# APP / WEBHOOK
# ===============================
APP_URL=https://united-apr-potential-privilege.trycloudflare.com
WEBHOOK_VERIFY_TOKEN=bulk-whatsapp-messager-webhook-verify-token
TOKEN_ENC_SECRET=8iRIcwxzzVyp56kUlTI5D5lSeknhHo3K/eQKeKAvUQ4=


# ===============================
# RAZORPAY (Billing)
# ===============================
RAZORPAY_KEY_ID=rzp_test_RxQsCnMDvkW4k5
RAZORPAY_KEY_SECRET=XgH9uKNTmoM5bW5zDFh4yRcj
RAZORPAY_WEBHOOK_SECRET=pankaj9955158678##$$


# ===============================
# DB BEHAVIOR
# ===============================
CREATE_DB_IF_MISSING=false
SYNC_DB=true
